
---- DONE READING OPTIONS ----
-- processing condition A --
adjRsq = 0.985403
-- processing condition B --
adjRsq = 0.977127

Using condition A as baseline, since its adjRsq is higher
-- doing re-sampling --
processing 100 of 1077 ...
processing 200 of 1077 ...
processing 300 of 1077 ...
processing 400 of 1077 ...
processing 500 of 1077 ...
processing 600 of 1077 ...
processing 700 of 1077 ...
processing 800 of 1077 ...
processing 900 of 1077 ...
processing 1000 of 1077 ...
number of DEG detected = 0
